<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
 
        <h1>Mein Portfolio</h1>
        <h2>Leon Jonathan Schiele</h2>

        
        <nav>
            <ul>
                <li><a href=index.htm>Startseite </a></li>
                <li><a href=uebermich.htm>Über mich </a></li>
                <li><a href=kontakt.htm>Kontakt </a></li>
            </ul>
        </nav>
       

    </header>

    <main>
        <h2>Skills</h2>
        <p>Java: Grundkenntnisse</p>
        <p>Photoshop, InDesign, Premiere, Aftereffects: Grundkenntnisse</p>




    </main>
    
    <footer>
        <div class="hfulogo">
            <img src="Bilder/hfulogo.jpg"/>
        </div>



    </footer>


</body>
</html>
    