<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
 
        <h1>Kontakt:</h1>
        <h2>Leon Jonathan Schiele</h2>

        
        <nav>
            <ul>
                <li><a href=index.htm>Startseite </a></li>
                <li><a href=uebermich.htm>Über mich </a></li>
                <li><a href=kontakt.htm>Kontakt </a></li>
            </ul>
        </nav>
       

    </header>

    <main>  
        
        <h3>Kontakt</h3>
        <p>E-Mail: leon.lucy1997@web.de</p>
        <p>Straße/Hausnummer: Steininger Krümme 5</p>
        <p>PLZ/Ort: 78736, Epfendorf</p>
        <p>Telefon: 07404/8595</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2656.2106533008123!2d8.625415015887848!3d48.260320550582506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790afc4a4e30e3f%3A0x8086d7481daad9f!2sSteininger%20Kr%C3%BCmme%2C%2078736%20Epfendorf!5e0!3m2!1sde!2sde!4v1604258141162!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



    </main>
    
    <footer>

        <a href=index.htm>Home </a>


    </footer>


</body>
</html>
    