<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
 
        <h1>Über mich:</h1>
        <h2>Leon Jonathan Schiele</h2>

        
        <nav>
            <ul>
                <li><a href=index.htm>Startseite </a></li>
                <li><a href=uebermich.htm>Über mich </a></li>
                <li><a href=kontakt.htm>Kontakt </a></li>
            </ul>
        </nav>
       

    </header>

    <main>
        <div class="steckbrief">
            <h2>Steckbrief</h2>
                <h3>Allgemein</h3>
                <p>Name: Leon Schiele</p>
            <p>Geburtstag: 10.11.1997</p>


                <h3>Schulbildung</h3>
                    <p>Grundschule: Grundschule Trichtingen</p>
                    <p>Weiterführende: Gymnasium an Rosenberg</p>
                    <p>Studium: Hochschule Furtwangen</p>
                    
                    
                <h3>Hobbys:</h3>
                    <p>Aktiv im Musikverein Harthausen als Trompeter</p>
                    <p>Freiwillige Feuerwehr</p>
                    <p>Motorradfahren</p>
            
        </div>



    </main>
    
    <footer>

        <a href=index.htm>Home </a>


    </footer>


</body>
</html>
    